<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo phim</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #fff;
            color: #333;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s; /* Thêm hiệu ứng chuyển động */

        }

        .button:hover {
            background-color: #007BFF; /* Màu nền khi hover */
            color: #fff; /* Màu chữ khi hover */
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Chào {{username}},</h1>
        <p>Thông báo phim {{movieName}} sắp ra mắt mà bạn quan tâm.</p>
        <p><strong>Thời gian ra mắt:</strong> {{date}}</p>
        <img src="{{posterUrl}}" alt="Poster phim">
        <p>Hẹn gặp bạn tại MovieTime nhé.</p>
        <a href="{{movieUrl}}" class="button">Xem thêm</a>
    </div>
</body>
</html>
